*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
    color: white;
    font-size: 35px;
    font-weight: 500;
    margin-top: 10px;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: url('wallpaper.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.row{
    width: 100%;
    padding:0px 80px;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    position: relative;
    z-index: 1;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.navbar ul li{
    list-style: none;
    size: 40px;
}
.navbar ul li a{
    padding:10px 18px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: grey;
}
.content{
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content h1{
    font-size: 45px;
    color: white;
    font-weight: 400;
}
.content p{
    font-size: 16px;
    color:white;
}
.footer{
    color: white;
}
.footer p{
    text-align: center;
}
#about,#services,#contact{
    background-color: #000;
    font-size: 30px;
    width: 100%;
    padding:1em;
}

#about img{
    width: 350px;
}
#side{
    display: flex;
    padding: 2em;
}
#matter1{
    width: 100%;
    background: transparent;
    margin:1em;
    padding-left: 1em;
}
#pic1{
    width: 50%;
    background: transparent;
    margin: 1em;
    text-align: right;
    padding-right: 3em;
}
.image-row {
    display: flex;
  }
  
  .image-row img {
    max-width: 100%;
    margin-right: 10px; 
  }

#service-side{
    display: flex;
    padding: 2em;
}
.image-column {
    display: flex;
    flex-direction: column;
  }
  
  .image-column img {
    max-width: 100%;
    margin-bottom: 10px; 
  }
  .contact-section {
    max-width: 500px;
    margin: 0 auto;
    border: 2px solid #ccc; 
    padding: 20px; 
    border-radius: 10px; 
  }
  .contact-form {
    display: grid;
    grid-gap: 10px;
  }
  .contact-form label {
    color: white;
    font-weight: bold;
  }
  .social-links a {
    margin-right: 10px;
  }
  table,tr,td{
    border: 3px solid white;
}